.advantage {
	display: grid;
	grid-template-columns: 50px 1fr;
	gap: 10px 40px;

	margin-bottom: 30px;
}

.check {
	display: flex;
	align-content: center;
	justify-content: center;

	width: 50px;
	height: 50px;

	color: var(--green);
	border-radius: 100%;
	background-color: rgba(29 195 126 / 10%);

	font-size: 30px;
	line-height: 50px;
}

.title {
	align-self: center;

	font-weight: bold;
}

.vline {
	border-left: 1px solid var(--green-light);
}
