.title {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: center;
	justify-items: left;
	gap: 20px;

	margin-bottom: 20px;
}

.hhTitle {
	display: grid;
	grid-template-columns: auto 1fr;

	align-items: baseline;
	justify-items: left;
	gap: 20px;
}

.seo h1,
.seo h2,
.seo h3,
.seo h4,
.seo h5 {
	margin: 0;

	line-height: 1.4;
}

.seo h1,
.seo h2 {
	font-weight: 500;
}

.seo h1 {
	font-size: 26px;
}

.seo h2 {
	margin-top: 40px;

	font-size: 22px;
	font-weight: 500;
}

.seo h3,
.seo h4,
.seo h5 {
	font-weight: 600;
}

.seo h3 {
	font-size: 18px;
}

.seo h4 {
	font-size: 16px;
}

.seo h5 {
	font-size: 14px;
}

@media (max-width: 640px) {
	.title {
		grid-template-columns: auto 1fr;
	}
}
