.reviewForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	grid-template-columns: [start] auto 1fr auto [end];

	gap: 20px 30px;
}

.title {
	justify-self: left;
}

.submit,
.description {
	grid-column: start / end;
}

.info {
	margin-left: 16px;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

/* / */
.error,
.success {
	position: relative;

	margin-top: 20px;

	padding: 20px;

	border-radius: 5px;
}

.success {
	background-color: var(--green-light);
}

.error {
	background-color: var(--red-light);
}

.error .close {
	color: var(--red);
}

@media (max-width: 1200px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media (max-width: 640px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}
